server {
    listen 80;
    index index.php index.html;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/project/public;

    gzip on;
    gzip_static on;
    gzip_types application/javascript;

    location ~ /media/images/(?<model>\w+)/(?<filename>\w+)/(?<width>\d\d\d)/(?<height>\d\d\d)$ {
        try_files $uri /storage/$model/$width-$height/$filename.jpg;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        add_header 'Accept' '*/*';
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'DELETE, GET, OPTIONS, PATCH, POST, PUT';
        add_header 'Access-Control-Allow-Headers' 'accept, accept-encoding, authorization, content-type, dnt, origin, user-agent, x-csrftoken, x-requested-with, X-Pagination-Total-Count, X-Pagination-Page-Count, X-Pagination-Current-Page, X-Pagination-Per-Page, X-Pagination-Sortable-Fields, X-Pagination-Filterable-Fields, Link, x-locale, x-currency';
        add_header 'Access-Control-Max-Age' '86400';
        add_header 'X-Frame-Options' 'SAMEORIGIN';
        add_header 'X-XSS-Protection' '1; mode=block';
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    }
}
